# Google-Dataproc-MR

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hike/analytics/: MapReduceDriver.java
src/main/java/com/hike/analytics/common/: Constants.java  LogParserHandlerMap.java  Utils.java
src/main/java/com/hike/analytics/transform/: CleanData.java  LoglineTransform.java
